#https://github.com/boot-clj/boot
#Tue Jun 09 18:33:39 CEST 2015
BOOT_CLOJURE_VERSION=1.7.0-RC1
BOOT_VERSION=2.1.2
BOOT_JVM_OPTIONS="-Xmx2g -client -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -Xverify:none -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
